#PortfolioStrat MEAN Programming Exercise


Created a scaleddown version of PortfolioStrat's' existing technology stack.
The output is a simple webpage in the frontend, with a node.js server and mongodb
database in the backend.


## Running link
[Will be added, if not yet!]
You can run it using npm start in the root directory

## Author

Ahraz Husain (contact@ahrazhusain.com)


## Contents

* /public - static directories suchs as /images
* /routes - route file(s)
* /views - views for project
* README.md - this file
* app.js - central app file
* package.json - package info for this project
* dump.zip - MongoDB dump which it was built with